# spring-security-lms

./: pom.xml
src/main/java/yungshun/chang/springsecuritylms/config/: LMSConfig.java  LMSSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/yungshun/chang/springsecuritylms/controller/: LMSController.java  LoginController.java
src/main/resources/: create-db.sql  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  home.jsp  plain-login.jsp  staff.jsp
