# JDBC Connection Properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_lms?useSSL=false
jdbc.user=yungshun
jdbc.password=lucifer317

# Connection Pool Properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000